%YAML 1.2
---
name: Graphix
file_extensions: [gx, gxi]
scope: source.graphix

contexts:
  main:
    # Doc comments (/// before regular //)
    - match: '///.*$'
      scope: comment.line.documentation.graphix

    # Line comments
    - match: '//.*$'
      scope: comment.line.double-slash.graphix

    # Raw strings r'...'
    - match: "r'"
      scope: punctuation.definition.string.begin.graphix
      push: raw_string

    # Double-quoted strings with interpolation
    - match: '"'
      scope: punctuation.definition.string.begin.graphix
      push: double_string

    # Duration literals (before numbers to match first)
    - match: '\bduration:[0-9][0-9_]*(\.[0-9][0-9_]*)?(s|ms|us|ns)\b'
      scope: constant.other.duration.graphix

    # Datetime literals
    - match: '\bdatetime:"[^"]*"'
      scope: constant.other.datetime.graphix

    # Hex numbers
    - match: '\b0[xX][0-9a-fA-F_]+\b'
      scope: constant.numeric.hex.graphix

    # Binary numbers
    - match: '\b0[bB][01_]+\b'
      scope: constant.numeric.binary.graphix

    # Octal numbers
    - match: '\b0[oO][0-7_]+\b'
      scope: constant.numeric.octal.graphix

    # Float numbers
    - match: '\b[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9][0-9_]*)?\b'
      scope: constant.numeric.float.graphix

    # Integer numbers
    - match: '\b[0-9][0-9_]*\b'
      scope: constant.numeric.integer.graphix

    # Boolean literals
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.graphix

    # Null/ok literals
    - match: '\b(null|ok)\b'
      scope: constant.language.null.graphix

    # Keywords
    - match: '\b(let|rec|mod|use|type|fn|cast|select|if|try|catch|throws|as|with|where)\b'
      scope: keyword.control.graphix

    # Built-in type names
    - match: '\b(bool|string|bytes|i8|u8|i16|u16|i32|u32|v32|z32|i64|u64|v64|z64|f32|f64|decimal|datetime|duration|Any|any|Array|Map)\b'
      scope: storage.type.graphix

    # Type variables 'a, 'b, etc.
    - match: "'[a-z][a-zA-Z0-9_]*"
      scope: variable.other.type-variable.graphix

    # Variants `Tag
    - match: '`[A-Z][a-zA-Z0-9_]*'
      scope: constant.other.variant.graphix

    # Labeled parameters #name
    - match: '#[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.parameter.label.graphix

    # Builtin variables $name
    - match: '\$[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.language.builtin.graphix

    # Multi-char operators (before single-char to match first)
    - match: '<-|=>|->|::|==|!=|<=|>=|&&|\|\||\+\?|-\?|\*\?|/\?|%\?'
      scope: keyword.operator.graphix

    # Single-char operators
    - match: '[+\-*/%~?&@!<>=|^]'
      scope: keyword.operator.graphix

    # Module path separator
    - match: '::'
      scope: punctuation.separator.namespace.graphix

  double_string:
    - meta_scope: string.quoted.double.graphix
    - match: '\\([nrt0"\\]|x[0-9a-fA-F]{2}|u\{[0-9a-fA-F]+\}|\[|\])'
      scope: constant.character.escape.graphix
    - match: '\['
      scope: punctuation.section.interpolation.begin.graphix
      push: interpolation
    - match: '"'
      scope: punctuation.definition.string.end.graphix
      pop: true

  raw_string:
    - meta_scope: string.quoted.single.graphix
    - match: "\\\\|\\'"
      scope: constant.character.escape.graphix
    - match: "'"
      scope: punctuation.definition.string.end.graphix
      pop: true

  interpolation:
    - meta_scope: meta.interpolation.graphix
    - match: '\]'
      scope: punctuation.section.interpolation.end.graphix
      pop: true
    - include: main
