use gui;
use gui::barchart;
use gui::layout;
use gui::block;
use rand;
let clock = time::timer(duration:0.7s, true);

let group0 = [
  bar(
    #style: &style(#fg: `Red),
    #label: &line("stuff"),
    &rand(#start:0, #end:100, #clock)
  ),
  bar(
    #style: &style(#fg: `Yellow),
    #label: &line("things"),
    &rand(#start:25, #end:200, #clock)
  )
];

let group1 = [
  bar(
    #style: &style(#fg: `Cyan),
    #label: &line("widget"),
    &rand(#start:0, #end:50, #clock)
  ),
  bar(
    #style: &style(#fg: `Magenta),
    #label: &line("wojet"),
    &rand(#start:1, #end:25, #clock)
  )
];

let chart = bar_chart(
  #bar_gap: &2,
  #bar_width: &8,
  #max: &200,
  &[
     bar_group(#label: line("group0"), group0),
     bar_group(#label: line("group1"), group1)
   ]
);

let layout = layout(
  #direction:&`Horizontal,
  #flex: &`Center,
  &[(`Max(40), chart)]
);

block(
  #border: &`All,
  #style: &style(#fg: `Green),
  #title: &line("Production"),
  &layout
)
