use gui;
use rand;
let clock = time::timer(duration:0.7s, true);

let group0 = [
  bar(
    #style: &style(#fg: `Red),
    #label: &line("stuff"),
    &rand(#start:u64:0, #end:u64:100, #clock)
  ),
  bar(
    #style: &style(#fg: `Yellow),
    #label: &line("things"),
    &rand(#start:u64:25, #end:u64:200, #clock)
  )
];

let group1 = [
  bar(
    #style: &style(#fg: `Cyan),
    #label: &line("widget"),
    &rand(#start:u64:0, #end:u64:50, #clock)
  ),
  bar(
    #style: &style(#fg: `Magenta),
    #label: &line("wojet"),
    &rand(#start:u64:1, #end:u64:25, #clock)
  )
];

let chart = bar_chart(
  #bar_gap: &u32:2,
  #bar_width: &u32:8,
  #max: &u64:200,
  &[
     bar_group(#label: line("group0"), group0),
     bar_group(#label: line("group1"), group1)
   ]
);

let layout = layout(
  #direction:&`Horizontal,
  #flex: &`Center,
  &[(`Max(u32:40), chart)]
);

block(
  #border: &`All,
  #style: &style(#fg: `Green),
  #title: &line("Production"),
  &layout
)
