use tui;
use tui::layout;
use tui::block;
use tui::text;
use tui::paragraph;
use tui::scrollbar;
use tui::input_handler;

let long_text = "1 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head! 2 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!3 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!4 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!5 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!6 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!7 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!8 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!9 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!10 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!11 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!12 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!13 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!14 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!15 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!16 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!17 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!18 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!19 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!20 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!21 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!22 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!23 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!24 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!25 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!26 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!27 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!28 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!29 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!30 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!31 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!32 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!33 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!34 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!35 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!36 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!37 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!38 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!39 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!40 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!41 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!42 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!43 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!44 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!45 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!46 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!47 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!48 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!49 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!50 I've got a lovely bunch of coconuts ... all lined up in a row. Big ones small ones, some the size of your head!";

let focused = 0;

let block1 = block(
  #border:&`All,
  #border_style: &style(#fg: select focused { f if f == 0 => `Red, _ => `Yellow }),
  #title: &line("block 1"),
  &text(&"hello layout world!")
);

let block2l = block(
  #border:&`All,
  #border_style: &style(#fg: `Cyan),
  #title: &line("block 2l"),
  &text(&"hello again layout world!")
);

let block2r = block(
  #border:&`All,
  #border_style: &style(#fg: `Cyan),
  #title: &line("block 2r"),
  &text(&"hello again layout world!")
);

let block2rem = block(
  #border:&`All,
  #border_style: &style(#fg: `Yellow),
  #title: &line("Content!"),
  &{
     let position = 0;
     let handle_event = |e: Event| -> [`Stop, `Continue] select e {
         `Key(k) => select k.code {
             k@`Up if position > 0 => {
                 position <- (k ~ position) - 1;
                 `Stop
             },
             k@`Down if position < 150 => {
                 position <- (k ~ position) + 1;
                 `Stop
             },
             _ => `Continue
         },
         _ => `Continue
     };
     input_handler(
       #handle: &handle_event,
       &scrollbar(
         #position: &position,
         #content_length:&150,
         &paragraph(#scroll: &{x: 0, y: position}, &long_text)
       )
     )
  }
);

let block2_layout = layout(
  #direction: &`Horizontal,
  #focused: &2,
  &[
    child(#constraint:`Percentage(25), block2l),
    child(#constraint:`Percentage(25), block2r),
    child(#constraint:`Percentage(50), block2rem)
  ]
);
let block2 = block(
  #border:&`All,
  #border_style: &style(#fg: select focused { f if f == 1 => `Red, _ => `Yellow }),
  #title: &line("block 2"),
  &block2_layout
);

let handle_event = |e: Event| -> [`Stop, `Continue] select e {
    `Key(k) => select k.code {
        k@`Tab => {
            focused <- ((k ~ focused) + 1) % 2;
            `Stop
        },
        _ => `Continue
    },
    _ => `Continue
};

input_handler(
  #handle: &handle_event,
  &layout(#focused: &focused, &[
    child(#constraint:`Percentage(50), block1),
    child(#constraint:`Percentage(50), block2)
  ])
)
