use tui;
use tui::sparkline;
use tui::block;
use rand;

let data: Array<[SparklineBar, f64]> = {
  let clock = time::timer(duration:0.3s, true);
  let v = select rand::rand(#clock, #start:0., #end:100.) {
    x if (x > 50.) && (x < 75.) => sparkline_bar(#style: style(#fg:`Yellow), x),
    x if x > 75. => sparkline_bar(#style: style(#fg:`Red), x),
    x => x
  };
  let d = [];
  d <- array::window(#window:80, clock ~ d, v);
  d
};

block(
  #border:&`All,
  #title:&line("Rate"),
  &sparkline(
    #style: &style(#fg: `Green),
    #max: &100,
    #direction: &`LeftToRight,
    &data
  )
)
