type Bar = {
  label: &[Line, null],
  style: &[Style, null],
  text_value: &[string, null],
  value: &i64,
  value_style: &[Style, null]
};

let bar = |
  #label: &[Line, null] = &null,
  #style: &[Style, null] = &null,
  #text_value: &[string, null] = &null,
  #value_style: &[Style, null] = &null,
  value: &i64
| -> Bar {
  label,
  style,
  text_value,
  value_style,
  value
};

type BarGroup = {
  bars: Array<Bar>,
  label: [Line, null]
};

let bar_group = |
  #label: [Line, null] = null,
  bars: Array<Bar>
| -> BarGroup { label, bars };

type BarChart = {
  bar_gap: &[i64, null],
  bar_style: &[Style, null],
  bar_width: &[i64, null],
  data: &Array<BarGroup>,
  direction: &[Direction, null],
  group_gap: &[i64, null],
  label_style: &[Style, null],
  max: &[i64, null],
  style: &[Style, null],
  value_style: &[Style, null]
};

let bar_chart = |
  #bar_gap: &[i64, null] = &null,
  #bar_style: &[Style, null] = &null,
  #bar_width: &[i64, null] = &null,
  #direction: &[Direction, null] = &null,
  #group_gap: &[i64, null] = &null,
  #label_style: &[Style, null] = &null,
  #max: &[i64, null] = &null,
  #style: &[Style, null] = &null,
  #value_style: &[Style, null] = &null,
  data: &Array<BarGroup>
| -> Tui `BarChart({
  bar_gap,
  bar_style,
  bar_width,
  data,
  direction,
  group_gap,
  label_style,
  max,
  style,
  value_style
})
