type ScrollbarOrientation = [
  `VerticalRight,
  `VerticalLeft,
  `HorizontalBottom,
  `HorizontalTop
];

type Scrollbar = {
  begin_style: &[Style, null],
  begin_symbol: &[string, null],
  child: &Tui,
  content_length: &[i64, null],
  end_style: &[Style, null],
  end_symbol: &[string, null],
  orientation: &[ScrollbarOrientation, null],
  position: &[i64, null],
  size: &[Size, null],
  style: &[Style, null],
  thumb_style: &[Style, null],
  thumb_symbol: &[string, null],
  track_style: &[Style, null],
  track_symbol: &[string, null],
  viewport_length: &[i64, null]
};

let scrollbar = |
  #begin_style: &[Style, null] = &null,
  #begin_symbol: &[string, null] = &null,
  #content_length: &[i64, null] = &null,
  #end_style: &[Style, null] = &null,
  #end_symbol: &[string, null] = &null,
  #orientation: &[ScrollbarOrientation, null] = &null,
  #position: &[i64, null] = &null,
  #size: &[Size, null] = &null,
  #style: &[Style, null] = &null,
  #thumb_style: &[Style, null] = &null,
  #thumb_symbol: &[string, null] = &null,
  #track_style: &[Style, null] = &null,
  #track_symbol: &[string, null] = &null,
  #viewport_length: &[i64, null] = &null,
  child: &Tui
| -> Tui `Scrollbar({
  begin_style,
  begin_symbol,
  end_style,
  end_symbol,
  orientation,
  position,
  size,
  style,
  thumb_style,
  thumb_symbol,
  track_style,
  track_symbol,
  content_length,
  viewport_length,
  child
})
