type Tabs = {
  divider: &[Span, null],
  highlight_style: &[Style, null],
  padding_left: &[Line, null],
  padding_right: &[Line, null],
  selected: &[i64, null],
  size: &[Size, null],
  style: &[Style, null],
  tabs: &Array<(Line, Tui)>
};

let tabs = |
  #divider: &[Span, null] = &null,
  #highlight_style: &[Style, null] = &null,
  #padding_left: &[Line, null] = &null,
  #padding_right: &[Line, null] = &null,
  #selected: &[i64, null] = &null,
  #size: &[Size, null] = &null,
  #style: &[Style, null] = &null,
  tabs: &Array<(Line, Tui)>
| -> Tui `Tabs({
  divider,
  highlight_style,
  padding_left,
  padding_right,
  selected,
  size,
  style,
  tabs
})
