use tui;
use tui::table;
use tui::input_handler;

let path = "/";
let selected = { row: 0, column: 0 };

let list_view = |rows: Array<string>| -> Tui table(
    #header:row(&[cell(line("Name")), cell(line("Value"))]),
    #flex:&`End,
    #widths: &[`Percentage(20), `Percentage(80)],
    
);

let table_view = |rows: Array<string>, columns: Array<string>| -> Tui never();

let structure = net::list_table(path);
select structure {
    { columns = [], rows } => list_view(rows),
    { columns, rows } => {
        let columns = array::map(columns, |(col, _): (string, v64)| col);
        table_view(columns, rows)
    }
}