  type MediaKeyCode = [
    `Play,
    `Pause,
    `PlayPause,
    `Reverse,
    `Stop,
    `FastForward,
    `Rewind,
    `TrackNext,
    `TrackPrevious,
    `Record,
    `LowerVolume,
    `RaiseVolume,
    `MuteVolume
  ];

  type ModifierKeyCode = [
    `LeftShift,
    `LeftControl,
    `LeftAlt,
    `LeftSuper,
    `LeftHyper,
    `LeftMeta,
    `RightShift,
    `RightControl,
    `RightAlt,
    `RightSuper,
    `RightHyper,
    `RightMeta,
    `IsoLevel3Shift,
    `IsoLevel5Shift
  ];

  type KeyCode = [
    `Backspace,
    `Enter,
    `Left,
    `Right,
    `Up,
    `Down,
    `Home,
    `End,
    `PageUp,
    `PageDown,
    `Tab,
    `BackTab,
    `Delete,
    `Insert,
    `F(u32),
    `Char(string),
    `Null,
    `Esc,
    `CapsLock,
    `ScrollLock,
    `NumLock,
    `PrintScreen,
    `Pause,
    `Menu,
    `KeypadBegin,
    `Media(MediaKeyCode),
    `Modifier(ModifierKeyCode)
  ];

  type KeyModifier = [
    `Shift,
    `Control,
    `Alt,
    `Super,
    `Hyper,
    `Meta
  ];

  type KeyEventKind = [
    `Press,
    `Repeat,
    `Release
  ];

  type KeyEventState = [
    `Keypad,
    `CapsLock,
    `NumLock
  ];

  type KeyEvent = {
    code: KeyCode,
    modifiers: Array<KeyModifier>,
    kind: KeyEventKind,
    state: Array<KeyEventState>
  };

  type MouseButton = [
    `Left,
    `Right,
    `Middle
  ];

  type MouseEventKind = [
    `Down(MouseButton),
    `Up(MouseButton),
    `Drag(MouseButton),
    `Moved,
    `ScrollDown,
    `ScrollUp,
    `ScrollLeft,
    `ScrollRight
  ];

  type MouseEvent = {
    kind: MouseEventKind,
    column: u32,
    row: u32,
    modifiers: Array<KeyModifier>
  };

  type Event = [
    `FocusGained,
    `FocusLost,
    `Key(KeyEvent),
    `Mouse(MouseEvent),
    `Paste(string),
    `Resize(u32, u32)
  ];
