mod gui {
  type Color = [
    `Reset,
    `Black,
    `Red,
    `Green,
    `Yellow,
    `Blue,
    `Magenta,
    `Cyan,
    `Gray,
    `DarkGray,
    `LightRed,
    `LightGreen,
    `LightYellow,
    `LightBlue,
    `LightMagenta,
    `LightCyan,
    `White,
    `Rgb({ r: u32, g: u32, b: u32 }), // r, g, b, range 0-255
    `Indexed(u32) // max 255
  ];

  type Modifier = [
    `Bold,
    `Italic
  ];

  type Alignment = [
    `Left,
    `Center,
    `Right
  ];

  type Style = {
    fg: [Color, null],
    bg: [Color, null],
    underline_color: [Color, null],
    add_modifier: [Array<Modifier>, null],
    sub_modifier: [Array<Modifier>, null]
  };

  let style = |
    #fg: [Color, null] = null,
    #bg: [Color, null] = null,
    #underline_color: [Color, null] = null,
    #add_modifier: [Array<Modifier>, null] = null,
    #sub_modifier: [Array<Modifier>, null] = null
  | -> Style {
    fg,
    bg,
    underline_color,
    add_modifier,
    sub_modifier
  };

  type Span = {
    style: Style,
    content: string
  };

  let span = |#style: Style = style(), content: string| -> Span {
    style,
    content
  };

  type Line = {
    style: Style,
    alignment: [Alignment, null],
    spans: [Array<Span>, string]
  };

  let line = |
    #style: Style = style(),
    #alignment: [Alignment, null] = null,
    spans: [Array<Span>, string]
  | -> Line { style, alignment, spans };

  type Text = {
    style: &Style,
    alignment: &[Alignment, null],
    lines: &[Array<Line>, string]
  };

  let text = |
    #style: &Style = &style(),
    #alignment: &[Alignment, null] = &null,
    lines: &[Array<Line>, string]
  | -> Gui `Text({ style, alignment, lines });

  type Paragraph = {
    style: &Style,
    alignment: &[Alignment, null],
    scroll: &{ x: u32, y: u32 }, // y is in lines, x is in chars
    trim: &bool, // trim leading whitespace when wrapping
    lines: &[Array<Line>, string]
  };

  let paragraph = |
    #style: &Style = &style(),
    #alignment: &[Alignment, null] = &null,
    #scroll: &{x: u32, y: u32} = &{x: u32:0, y: u32:0},
    #trim: &bool = &true,
    lines: &[Array<Line>, string]
  | -> Gui `Paragraph({ style, alignment, scroll, trim, lines });

  // The type of a gui, return this type from a shell expression to draw a gui
  type Gui = [
    `Text(Text),
    `Paragraph(Paragraph)
  ]
}
