
type Widget = [
    `Label(Label),
    `Button(Button),
    `Entry(Entry),
    `Switch(Switch),
    `ToggleButton(ToggleButton),
    `CheckButton(CheckButton),
    `RadioButton(RadioButton),
    `ComboBox(ComboBox),
    `Scale(Scale),
    `ProgressBar(ProgressBar),
    `Image(Image),
    `LinkButton(LinkButton),
    `SearchEntry(SearchEntry),
    `VBox(VBox),
    `HBox(HBox),
    `BoxChild(BoxChild),
    `Grid(Grid),
    `GridCell(GridCell),
    `Frame(Frame),
    `Paned(Paned),
    `Notebook(Notebook),
    `Table(Table),
    `Chart(Chart),
    `KeyHandler(KeyHandler)
];


type Color = { r: f64, g: f64, b: f64, a: f64 };

type SelectionMode = [`None, `Single, `Multi];

type SortDirection = [`Ascending, `Descending];
type SortMode = [
    `None,
    `Disabled,
    `Column({ name: string, direction: SortDirection }),
    `External(Map<string, SortDirection>)
];

type FilterMode = [
    `All,
    `None,
    `Include(Array<string>),
    `Exclude(Array<string>),
    `IncludeMatch(Array<string>),
    `ExcludeMatch(Array<string>),
    `KeepRange({ start: i64, end: i64 }),
    `DropRange({ start: i64, end: i64 })
];

type EllipsizeMode = [`None, `Start, `Middle, `End];
type IconSize = [`Menu, `SmallToolbar, `LargeToolbar, `Dnd, `Dialog];

type ImageSpec = [
    `Icon({ name: string, size: IconSize }),
    `PixBuf({ data: bytes, width: [i64, null], height: [i64, null], keep_aspect: bool }),
    string
];


type SeriesStyle = {
  color: [Color, null],
  label: [string, null],
  stroke_width: [f64, null],
  point_size: [f64, null]
};

type BarStyle = {
  color: [Color, null],
  label: [string, null],
  margin: [f64, null]
};

type MeshStyle = {
  show_x_grid: [bool, null],
  show_y_grid: [bool, null],
  grid_color: [Color, null],
  axis_color: [Color, null],
  label_color: [Color, null],
  label_size: [f64, null],
  x_label_area_size: [f64, null],
  x_labels: [i64, null],
  y_label_area_size: [f64, null],
  y_labels: [i64, null]
};

type LegendStyle = {
  background: [Color, null],
  border: [Color, null],
  label_color: [Color, null],
  label_size: [f64, null]
};

type LegendPosition = [
  `UpperLeft, `UpperRight, `LowerLeft, `LowerRight,
  `MiddleLeft, `MiddleRight, `UpperMiddle, `LowerMiddle
];

type Dataset = [
  `Line({data: &[Array<(f64, f64)>, Array<(datetime, f64)>], style: SeriesStyle}),
  `Scatter({data: &[Array<(f64, f64)>, Array<(datetime, f64)>], style: SeriesStyle}),
  `Bar({data: &Array<(string, f64)>, style: BarStyle}),
  `Area({data: &[Array<(f64, f64)>, Array<(datetime, f64)>], style: SeriesStyle})
];

type Chart = {
  datasets: &Array<Dataset>,
  title: &[string, null],
  title_color: &[Color, null],
  x_label: &[string, null],
  y_label: &[string, null],
  x_range: &[{min: f64, max: f64}, {min: datetime, max: datetime}, null],
  y_range: &[{min: f64, max: f64}, null],
  background: &[Color, null],
  margin: &[f64, null],
  title_size: &[f64, null],
  legend_position: &[LegendPosition, null],
  legend_style: &[LegendStyle, null],
  mesh: &[MeshStyle, null]
};


type Label = {
    text: &string,
    width: &[i64, null],
    ellipsize: &EllipsizeMode,
    selectable: &bool,
    single_line: &bool
};

type Button = {
    label: &string,
    image: &[ImageSpec, null],
    on_click: &[fn(#trigger: null) -> Any, null]
};

type Entry = {
    text: &string,
    on_change: &[fn(#text: string) -> Any, null],
    on_activate: &[fn(#text: string) -> Any, null]
};

type Switch = {
    value: &bool,
    on_change: &[fn(#value: bool) -> Any, null]
};

type ToggleButton = {
    value: &bool,
    label: &string,
    image: &[ImageSpec, null],
    on_change: &[fn(#value: bool) -> Any, null]
};

type CheckButton = {
    value: &bool,
    label: &string,
    on_change: &[fn(#value: bool) -> Any, null]
};

type RadioButton = {
    label: &string,
    group: &string,
    value: &bool,
    on_toggled: &[fn(#active: bool) -> Any, null]
};

type ComboChoice = { id: string, label: string };

type ComboBox = {
    choices: &Array<ComboChoice>,
    selected: &string,
    on_change: &[fn(#id: string) -> Any, null]
};

type ScaleDirection = [`Horizontal, `Vertical];
type DrawValuePosition = [`Left, `Right, `Top, `Bottom];
type ScaleMark = { position: f64, pos: DrawValuePosition, text: [string, null] };

type Scale = {
    value: &f64,
    min: &f64,
    max: &f64,
    direction: &ScaleDirection,
    draw_value: &bool,
    has_origin: &bool,
    marks: &[Array<ScaleMark>, null],
    on_change: &[fn(#value: f64) -> Any, null]
};

type ProgressBar = {
    fraction: &[f64, null],
    text: &[string, null],
    show_text: &bool,
    ellipsize: &EllipsizeMode,
    pulse: &Any
};

type Image = {
    spec: &ImageSpec,
    on_click: &[fn(#trigger: null) -> Any, null]
};

type LinkButton = {
    uri: &string,
    label: &string,
    on_activate_link: &[fn(#uri: string) -> Any, null]
};

type SearchEntry = {
    text: &string,
    on_search_changed: &[fn(#text: string) -> Any, null],
    on_activate: &[fn(#text: string) -> Any, null]
};


type PackType = [`Start, `End];

type VBox = {
    children: &Array<Widget>,
    spacing: &i64,
    homogeneous: &bool
};

type HBox = {
    children: &Array<Widget>,
    spacing: &i64,
    homogeneous: &bool
};

type BoxChild = {
    child: &Widget,
    pack: &PackType,
    padding: &i64
};

type GridRow = Array<Widget>;

type GridCell = {
    child: &Widget,
    colspan: &i64,
    rowspan: &i64
};

type Grid = {
    rows: &Array<GridRow>,
    column_spacing: &i64,
    row_spacing: &i64,
    homogeneous_columns: &bool,
    homogeneous_rows: &bool
};

type Frame = {
    label: &string,
    child: &Widget
};

type Paned = {
    direction: &[`Horizontal, `Vertical],
    wide_handle: &bool,
    first: &[Widget, null],
    second: &[Widget, null]
};

type NotebookPage = {
    label: string,
    reorderable: bool,
    child: &Widget
};

type Notebook = {
    children: &Array<NotebookPage>,
    page: &i64,
    tabs_popup: &bool,
    on_switch_page: &[fn(#page: i64) -> Any, null]
};


type ColumnType = [
    `Text,
    `Toggle,
    `Combo({ choices: Array<{ id: string, label: string }> }),
    `Spin({ min: f64, max: f64, increment: f64 }),
    `Progress,
    `Hidden
];
type ColumnSpec = { name: string, typ: ColumnType };

type Table = {
    path: &string,
    sort_mode: &SortMode,
    column_filter: &FilterMode,
    column_types: &[Array<ColumnSpec>, null],
    column_widths: &[Map<string, i64>, null],
    row_filter: &FilterMode,
    selection_mode: &SelectionMode,
    show_row_name: &bool,
    on_select: &[fn(#paths: Array<string>) -> Any, null],
    on_activate: &[fn(#path: string) -> Any, null],
    on_edit: &[fn(#edit: { path: string, value: Any }) -> Any, null],
    on_header_click: &[fn(#column: string) -> Any, null]
};



/// A text label
val label: fn(
    ?#width: &[i64, null],
    ?#ellipsize: &EllipsizeMode,
    ?#selectable: &bool,
    ?#single_line: &bool,
    #text: &string
) -> Widget;

/// A clickable button
val button: fn(
    ?#image: &[ImageSpec, null],
    ?#on_click: [fn(#trigger: null) -> Any, null],
    #label: &string
) -> Widget;

/// A text entry field
val entry: fn(
    ?#on_change: [fn(#text: string) -> Any, null],
    ?#on_activate: [fn(#text: string) -> Any, null],
    #text: &string
) -> Widget;

/// A toggle switch
val switch: fn(
    ?#on_change: [fn(#value: bool) -> Any, null],
    #value: &bool
) -> Widget;

/// A toggle button
val toggle_button: fn(
    ?#label: &string,
    ?#image: &[ImageSpec, null],
    ?#on_change: [fn(#value: bool) -> Any, null],
    #value: &bool
) -> Widget;

/// A checkbox
val check_button: fn(
    ?#label: &string,
    ?#on_change: [fn(#value: bool) -> Any, null],
    #value: &bool
) -> Widget;

/// A radio button
val radio_button: fn(
    ?#group: &string,
    ?#on_toggled: [fn(#active: bool) -> Any, null],
    #label: &string,
    #value: &bool
) -> Widget;

/// A dropdown combo box
val combo_box: fn(
    ?#on_change: [fn(#id: string) -> Any, null],
    #choices: &Array<ComboChoice>,
    #selected: &string
) -> Widget;

/// A slider
val scale: fn(
    ?#direction: &ScaleDirection,
    ?#draw_value: &bool,
    ?#has_origin: &bool,
    ?#marks: &[Array<ScaleMark>, null],
    ?#on_change: [fn(#value: f64) -> Any, null],
    #min: &f64,
    #max: &f64,
    #value: &f64
) -> Widget;

/// A progress bar
val progress_bar: fn(
    ?#ellipsize: &EllipsizeMode,
    ?#show_text: &bool,
    ?#text: &[string, null],
    ?#pulse: &Any,
    #fraction: &[f64, null]
) -> Widget;

/// An image
val image: fn(
    ?#on_click: [fn(#trigger: null) -> Any, null],
    #spec: &ImageSpec
) -> Widget;

/// A hyperlink button
val link_button: fn(
    ?#on_activate_link: [fn(#uri: string) -> Any, null],
    #uri: &string,
    #label: &string
) -> Widget;

/// A search entry
val search_entry: fn(
    ?#on_search_changed: [fn(#text: string) -> Any, null],
    ?#on_activate: [fn(#text: string) -> Any, null],
    #text: &string
) -> Widget;

/// Vertical box layout
val vbox: fn(
    ?#spacing: &i64,
    ?#homogeneous: &bool,
    #children: &Array<Widget>
) -> Widget;

/// Horizontal box layout
val hbox: fn(
    ?#spacing: &i64,
    ?#homogeneous: &bool,
    #children: &Array<Widget>
) -> Widget;

/// Grid layout
val grid: fn(
    ?#column_spacing: &i64,
    ?#row_spacing: &i64,
    ?#homogeneous_columns: &bool,
    ?#homogeneous_rows: &bool,
    #rows: &Array<GridRow>
) -> Widget;

/// A labeled frame
val frame: fn(
    #label: &string,
    #child: &Widget
) -> Widget;

/// A split pane
val paned: fn(
    ?#direction: &[`Horizontal, `Vertical],
    ?#wide_handle: &bool,
    ?#first: &[Widget, null],
    ?#second: &[Widget, null]
) -> Widget;

/// A tabbed notebook
val notebook: fn(
    ?#page: &i64,
    ?#tabs_popup: &bool,
    ?#on_switch_page: [fn(#page: i64) -> Any, null],
    #children: &Array<NotebookPage>
) -> Widget;

/// A netidx table view
val table: fn(
    ?#sort_mode: &SortMode,
    ?#column_filter: &FilterMode,
    ?#column_types: &[Array<ColumnSpec>, null],
    ?#column_widths: &[Map<string, i64>, null],
    ?#row_filter: &FilterMode,
    ?#selection_mode: &SelectionMode,
    ?#show_row_name: &bool,
    ?#on_select: [fn(#paths: Array<string>) -> Any, null],
    ?#on_activate: [fn(#path: string) -> Any, null],
    ?#on_edit: [fn(#edit: { path: string, value: Any }) -> Any, null],
    ?#on_header_click: [fn(#column: string) -> Any, null],
    #path: &string
) -> Widget;

/// A chart widget
val chart: fn(
    ?#title: &[string, null],
    ?#title_color: &[Color, null],
    ?#x_label: &[string, null],
    ?#y_label: &[string, null],
    ?#x_range: &[{min: f64, max: f64}, {min: datetime, max: datetime}, null],
    ?#y_range: &[{min: f64, max: f64}, null],
    ?#background: &[Color, null],
    ?#margin: &[f64, null],
    ?#title_size: &[f64, null],
    ?#legend_position: &[LegendPosition, null],
    ?#legend_style: &[LegendStyle, null],
    ?#mesh: &[MeshStyle, null],
    #datasets: &Array<Dataset>
) -> Widget;

/// A line dataset
val line: fn(
    ?#color: [Color, null],
    ?#label: [string, null],
    ?#stroke_width: [f64, null],
    ?#point_size: [f64, null],
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
) -> Dataset;

/// A scatter dataset
val scatter: fn(
    ?#color: [Color, null],
    ?#label: [string, null],
    ?#stroke_width: [f64, null],
    ?#point_size: [f64, null],
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
) -> Dataset;

/// A bar dataset
val bar: fn(
    ?#color: [Color, null],
    ?#label: [string, null],
    ?#margin: [f64, null],
    #data: &Array<(string, f64)>
) -> Dataset;

/// An area dataset
val area: fn(
    ?#color: [Color, null],
    ?#label: [string, null],
    ?#stroke_width: [f64, null],
    ?#point_size: [f64, null],
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
) -> Dataset;


type KeyHandler = {
    child: &Widget,
    on_key_press: &fn(#key: string) -> Any
};

/// Wrap a widget with a key press handler.
/// The handler receives the key name (e.g., "Return", "Escape", "ctrl+s")
val key_handler: fn(
    #on_key_press: fn(#key: string) -> Any,
    #child: &Widget
) -> Widget;

/// Navigate to a netidx path or file location
val navigate: fn(string) -> null;

/// Navigate in a new window
val navigate_in_window: fn(string) -> null;

/// Show a confirmation dialog
val confirm: fn(string, Any) -> Any;
