let label = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #width: &[i64, null] = &null,
    #ellipsize: &EllipsizeMode = &`None,
    #selectable: &bool = &false,
    #single_line: &bool = &false,
    #text: &string
| -> Widget `Label({ common, debug_highlight, ellipsize, selectable, single_line, text, width });

let button = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #image: &[ImageSpec, null] = &null,
    #on_click: [fn(#trigger: null) -> Any, null] = null,
    #label: &string
| -> Widget `Button({ common, debug_highlight, image, label, on_click: &on_click });

let entry = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_change: [fn(#text: string) -> Any, null] = null,
    #on_activate: [fn(#text: string) -> Any, null] = null,
    #text: &string
| -> Widget `Entry({ common, debug_highlight, on_activate: &on_activate, on_change: &on_change, text });

let switch = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_change: [fn(#value: bool) -> Any, null] = null,
    #value: &bool
| -> Widget `Switch({ common, debug_highlight, on_change: &on_change, value });

let toggle_button = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #label: &string = &"",
    #image: &[ImageSpec, null] = &null,
    #on_change: [fn(#value: bool) -> Any, null] = null,
    #value: &bool
| -> Widget `ToggleButton({ common, debug_highlight, image, label, on_change: &on_change, value });

let check_button = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #label: &string = &"",
    #on_change: [fn(#value: bool) -> Any, null] = null,
    #value: &bool
| -> Widget `CheckButton({ common, debug_highlight, label, on_change: &on_change, value });

let radio_button = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #group: &string = &"",
    #on_toggled: [fn(#active: bool) -> Any, null] = null,
    #label: &string,
    #value: &bool
| -> Widget `RadioButton({ common, debug_highlight, group, label, on_toggled: &on_toggled, value });

let combo_box = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_change: [fn(#id: string) -> Any, null] = null,
    #choices: &Array<ComboChoice>,
    #selected: &string
| -> Widget `ComboBox({ choices, common, debug_highlight, on_change: &on_change, selected });

let scale = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #direction: &ScaleDirection = &`Horizontal,
    #draw_value: &bool = &true,
    #has_origin: &bool = &true,
    #marks: &[Array<ScaleMark>, null] = &null,
    #on_change: [fn(#value: f64) -> Any, null] = null,
    #min: &f64,
    #max: &f64,
    #value: &f64
| -> Widget `Scale({ common, debug_highlight, direction, draw_value, has_origin, marks, max, min, on_change: &on_change, value });

let progress_bar = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #ellipsize: &EllipsizeMode = &`None,
    #show_text: &bool = &false,
    #text: &[string, null] = &null,
    #pulse: &Any = &null,
    #fraction: &[f64, null]
| -> Widget `ProgressBar({ common, debug_highlight, ellipsize, fraction, pulse, show_text, text });

let image = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_click: [fn(#trigger: null) -> Any, null] = null,
    #spec: &ImageSpec
| -> Widget `Image({ common, debug_highlight, on_click: &on_click, spec });

let link_button = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_activate_link: [fn(#uri: string) -> Any, null] = null,
    #uri: &string,
    #label: &string
| -> Widget `LinkButton({ common, debug_highlight, label, on_activate_link: &on_activate_link, uri });

let search_entry = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_search_changed: [fn(#text: string) -> Any, null] = null,
    #on_activate: [fn(#text: string) -> Any, null] = null,
    #text: &string
| -> Widget `SearchEntry({ common, debug_highlight, on_activate: &on_activate, on_search_changed: &on_search_changed, text });

let common = |
    #halign: &[Align, null] = &null,
    #valign: &[Align, null] = &null,
    #hexpand: &[bool, null] = &null,
    #vexpand: &[bool, null] = &null,
    #margin_start: &[i64, null] = &null,
    #margin_end: &[i64, null] = &null,
    #margin_top: &[i64, null] = &null,
    #margin_bottom: &[i64, null] = &null,
    #width_request: &[i64, null] = &null,
    #height_request: &[i64, null] = &null,
    #sensitive: &[bool, null] = &null,
    #tooltip: &[string, null] = &null
| -> Common { halign, valign, hexpand, vexpand, margin_start, margin_end, margin_top, margin_bottom, width_request, height_request, sensitive, tooltip };

// ---- Containers ----

let vbox = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #spacing: &i64 = &0,
    #homogeneous: &bool = &false,
    #children: &Array<Widget>
| -> Widget `VBox({ children, common, debug_highlight, homogeneous, spacing });

let hbox = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #spacing: &i64 = &0,
    #homogeneous: &bool = &false,
    #children: &Array<Widget>
| -> Widget `HBox({ children, common, debug_highlight, homogeneous, spacing });

let box_child = |
    #pack: &PackType = &`Start,
    #padding: &i64 = &0,
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #child: &Widget
| -> Widget `BoxChild({ child, common, debug_highlight, pack, padding });

let grid = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #column_spacing: &i64 = &0,
    #row_spacing: &i64 = &0,
    #homogeneous_columns: &bool = &false,
    #homogeneous_rows: &bool = &false,
    #rows: &Array<GridRow>
| -> Widget `Grid({ column_spacing, common, debug_highlight, homogeneous_columns, homogeneous_rows, row_spacing, rows });

let grid_cell = |
    #colspan: &i64 = &1,
    #rowspan: &i64 = &1,
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #child: &Widget
| -> Widget `GridCell({ child, colspan, common, debug_highlight, rowspan });

let frame = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #label: &string,
    #child: &Widget
| -> Widget `Frame({ child, common, debug_highlight, label });

let paned = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #direction: &[`Horizontal, `Vertical] = &`Horizontal,
    #wide_handle: &bool = &false,
    #first: &[Widget, null] = &null,
    #second: &[Widget, null] = &null
| -> Widget `Paned({ common, debug_highlight, direction, first, second, wide_handle });

let page = |#label: string, #reorderable: bool = false, #child: &Widget| -> NotebookPage
    { label, reorderable, child };

let notebook = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #page: &i64 = &0,
    #tabs_popup: &bool = &true,
    #on_switch_page: [fn(#page: i64) -> Any, null] = null,
    #children: &Array<NotebookPage>
| -> Widget `Notebook({ children, common, debug_highlight, on_switch_page: &on_switch_page, page, tabs_popup });

// ---- Data widgets ----

let table = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #sort_mode: &SortMode = &`None,
    #column_filter: &FilterMode = &`All,
    #column_types: &[Array<ColumnSpec>, null] = &null,
    #column_widths: &[Map<string, i64>, null] = &null,
    #row_filter: &FilterMode = &`All,
    #selection_mode: &SelectionMode = &`Single,
    #show_row_name: &bool = &true,
    #on_select: [fn(#paths: Array<string>) -> Any, null] = null,
    #on_activate: [fn(#path: string) -> Any, null] = null,
    #on_edit: [fn(#edit: { path: string, value: Any }) -> Any, null] = null,
    #on_header_click: [fn(#column: string) -> Any, null] = null,
    #path: &string
| -> Widget `Table({
    column_filter, column_types, column_widths, common, debug_highlight,
    on_activate: &on_activate, on_edit: &on_edit,
    on_header_click: &on_header_click, on_select: &on_select,
    path, row_filter, selection_mode, show_row_name, sort_mode
});

// ---- Chart constructors ----

let line = |
    #color: [Color, null] = null,
    #label: [string, null] = null,
    #stroke_width: [f64, null] = null,
    #point_size: [f64, null] = null,
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
| -> Dataset `Line({ data, style: { color, label, point_size, stroke_width } });

let scatter = |
    #color: [Color, null] = null,
    #label: [string, null] = null,
    #stroke_width: [f64, null] = null,
    #point_size: [f64, null] = null,
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
| -> Dataset `Scatter({ data, style: { color, label, point_size, stroke_width } });

let bar = |
    #color: [Color, null] = null,
    #label: [string, null] = null,
    #margin: [f64, null] = null,
    #data: &Array<(string, f64)>
| -> Dataset `Bar({ data, style: { color, label, margin } });

let area = |
    #color: [Color, null] = null,
    #label: [string, null] = null,
    #stroke_width: [f64, null] = null,
    #point_size: [f64, null] = null,
    #data: &[Array<(f64, f64)>, Array<(datetime, f64)>]
| -> Dataset `Area({ data, style: { color, label, point_size, stroke_width } });

let chart = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #title: &[string, null] = &null,
    #title_color: &[Color, null] = &null,
    #x_label: &[string, null] = &null,
    #y_label: &[string, null] = &null,
    #x_range: &[{min: f64, max: f64}, {min: datetime, max: datetime}, null] = &null,
    #y_range: &[{min: f64, max: f64}, null] = &null,
    #background: &[Color, null] = &null,
    #margin: &[f64, null] = &null,
    #title_size: &[f64, null] = &null,
    #legend_position: &[LegendPosition, null] = &null,
    #legend_style: &[LegendStyle, null] = &null,
    #mesh: &[MeshStyle, null] = &null,
    #datasets: &Array<Dataset>
| -> Widget `Chart({
    background, common, datasets, debug_highlight, legend_position, legend_style,
    margin, mesh, title, title_color, title_size,
    x_label, x_range, y_label, y_range
});

let key_handler = |
    #common: &[Common, null] = &null,
    #debug_highlight: &bool = &false,
    #on_key_press: fn(#key: string) -> Any,
    #child: &Widget
| -> Widget `KeyHandler({ child, common, debug_highlight, on_key_press: &on_key_press });

// builtins (implemented in Rust)
let navigate = |path: string| -> null 'browser_navigate;
let navigate_in_window = |path: string| -> null 'browser_navigate_in_window;
let confirm = |msg: string, value: Any| -> Any 'browser_confirm;
