{
    "app-id": "io.github.estokes.NetidxBrowser",
    "runtime": "org.gnome.Platform",
    "runtime-version": "40",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
    "command": "run-browser.sh",
    "finish-args": [
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=home",
        "--filesystem=/tmp"
    ],
    "build-options": {
        "append-path": "/usr/lib/sdk/rust-stable/bin",
        "build-args": ["--share=network"],
        "test-args": [
            "--socket=x11",
            "--share=network"
        ],
        "env": {}
    },
    "modules": [
        {
            "name": "netidx-browser",
            "buildsystem": "simple",
            "build-commands": [
                "cd netidx-browser && cargo build --release",
                "install -D target/release/netidx-browser /app/bin/netidx-browser",
                "install netidx-browser/flatpak/run-browser.sh /app/bin/run-browser.sh"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
                }
            ]
        }
    ]
}
